# android-metrics-sdk

./: .gitignore  NOTICE  README.md  build.gradle  gradlew  plugin.gradle  settings.gradle
.github/workflows/: build-test-coverage.yml  build-test.yml  develop.yml  main.yml  pr.yml  publish.yml  release.yml  snapshot.yml
example-app/: README.md  build.gradle  example-release-signing  google-services.json
example-app/src/androidTest/java/ai/promoted/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/ai/promoted/: Adapter.kt  ExampleApplication.kt  ExampleApplicationJavaDelegate.java  MainActivity.kt  MainActivityJavaDelegate.java  RestaurantDetailActivity.kt  RestaurantDetailFragment.kt  RestaurantListActivity.kt  SigningInDialog.kt
example-app/src/main/java/ai/promoted/dummy/: DummyContent.kt
example-app/src/main/java/ai/promoted/java/: ExampleActivity.java  ExampleApplication.java
example-app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  fake_content.xml  restaurant_detail.xml  restaurant_list.xml  restaurant_list_content.xml  signing_in.xml
example-app/src/main/res/layout-w900dp/: restaurant_list.xml
example-app/src/main/res/menu/: menu_restaurant_list.xml
example-app/src/main/res/values/: strings.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/test/java/ai/promoted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
